upstream keeper_crm {
  server unix:///srv/www/keeper_crm/shared/tmp/sockets/keeper-crm-puma.sock;
}

server {
  listen 80 default_server deferred;
  listen: 7000;
  server_name 127.0.0.1;

  root /srv/www/keeper_crm/current/public;
  access_log /srv/www/keeper_crm/current/log/nginx.access.log;
  error_log /srv/www/keeper_crm/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @keeper_crm {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://keeper_crm;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}